<!DOCTYPE html>
<html lang="en">

<head>
  <title>Generators</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://alexarus.github.io/pwa-generators/" />
  <meta charset="utf-8" />
  <link rel="manifest" href="/pwa-generators/manifest.json" />
  <link rel="icon" type="image/svg+xml" href="/pwa-generators/favicon.svg" />
  <script async src="/pwa-generators/script/index.js" type="module"></script>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      transition: all 0.5s ease;
    }

    .field {
      display: flex;
      flex-direction: row;
    }

    .field input {
      flex-grow: 1;
    }

    input {
      transition: all 0.5s ease;
    }

    input[type="checkbox"] {
      height: 18px;
      width: 18px;
    }

    button {
      transition: all 0.5s ease;
    }

    .btnCopy {
      float: right;
    }

    body>fieldset {
      min-width: 300px;
      flex: 1 1;
    }

    fieldset div {
      padding: 3px 0;
      display: flex;
      flex-direction: column;
    }

    .darkTheme {
      background-color: #222;
      color: #ccc;
    }

    .darkTheme input {
      background-color: #777;
      color: #eee;
    }

    .darkTheme input:disabled {
      background-color: #333;
      color: #ccc;
    }

    .darkTheme button {
      background-color: #aaa;
    }
  </style>
</head>

<body>

  <fieldset>
    <legend>Settings</legend>

    <input id="fldDarkTheme" type="checkbox" />
    <label for="fldDarkTheme">Dark Theme</label>
  </fieldset>

  <fieldset>
    <legend>Random</legend>

    <fieldset>
      <legend>Number</legend>

      <div>
        <label for="fldRandom">Number:</label>
        <div class="field">
          <input id="fldRandom" type="text" disabled readonly />
          <button class="btnCopy" data-field="fldRandom">Copy</button>
        </div>
      </div>
      <div>
        <button id="btnUpdateRandom">Update</button>
      </div>
    </fieldset>

    <fieldset>
      <legend>Password</legend>

      <div>
        <label for="fldPassword">Password:</label>
        <div class="field">
          <input id="fldPassword" type="text" disabled readonly />
          <button class="btnCopy" data-field="fldPassword">Copy</button>
        </div>
      </div>
      <div>
        <button id="btnUpdatePassword">Update</button>
      </div>
    </fieldset>
  </fieldset>

  <fieldset>
    <legend>Hash</legend>
    <fieldset>
      <legend>MD5</legend>

      <div>
        <label for="fldMD5Value">Value:</label>
        <input id="fldMD5Value" type="text" />
      </div>
      <div>
        <label for="fldMD5Value">Hash:</label>
        <div class="field">
          <input id="fldMD5Result" type="text" disabled readonly />
          <button class="btnCopy" data-field="fldMD5Result">Copy</button>
        </div>

      </div>
    </fieldset>

    <fieldset>
      <legend>SHA-1</legend>

      <div>
        <label for="fldSHA1Value">Value:</label>
        <input id="fldSHA1Value" type="text" />
      </div>
      <div>
        <label for="fldSHA1Value">Hash:</label>
        <div class="field">
          <input id="fldSHA1Result" type="text" disabled readonly />
          <button class="btnCopy" data-field="fldSHA1Result">Copy</button>
        </div>

      </div>
    </fieldset>

    <fieldset>
      <legend>SHA-256</legend>

      <div>
        <label for="fldSHA256Value">Value:</label>
        <input id="fldSHA256Value" type="text" />
      </div>
      <div>
        <label for="fldSHA256Value">Hash:</label>
        <div class="field">
          <input id="fldSHA256Result" type="text" disabled readonly />
          <button class="btnCopy" data-field="fldSHA256Result">Copy</button>
        </div>

      </div>
    </fieldset>

    <fieldset>
      <legend>SHA-384</legend>

      <div>
        <label for="fldSHA384Value">Value:</label>
        <input id="fldSHA384Value" type="text" />
      </div>
      <div>
        <label for="fldSHA384Value">Hash:</label>
        <div class="field">
          <input id="fldSHA384Result" type="text" disabled readonly />
          <button class="btnCopy" data-field="fldSHA384Result">Copy</button>
        </div>

      </div>
    </fieldset>

    <fieldset>
      <legend>SHA-512</legend>

      <div>
        <label for="fldSHA512Value">Value:</label>
        <input id="fldSHA512Value" type="text" />
      </div>
      <div>
        <label for="fldSHA512Value">Hash:</label>
        <div class="field">
          <input id="fldSHA512Result" type="text" disabled readonly />
          <button class="btnCopy" data-field="fldSHA512Result">Copy</button>
        </div>

      </div>
    </fieldset>
  </fieldset>

  <fieldset>
    <legend>TOTP</legend>
    <div>
      <label for="fldTOTPKey">Key:</label>
      <input id="fldTOTPKey" type="text" />
    </div>
    <div>
      <label for="fldTOTPToken">Token:</label>
      <div class="field">
        <input id="fldTOTPToken" type="text" disabled readonly />
        <button class="btnCopy" data-field="fldTOTPToken">Copy</button>
      </div>
    </div>
    <div>
      <button id="btnUpdateTOTP">Update</button>
    </div>
  </fieldset>
</body>
<script>
  window.addEventListener("load", () => {
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/pwa-generators/sw.js", {
        scope: "/pwa-generators/",
      });
    }
  });
</script>

</html>